<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Sun Pharma - Spin the Wheel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <!--#wrapper-->
    <div id="wrapper">
        <!--#header-->
        <header id="header">
            <!--.logoAndMenuRow-->
            <div class="logoRow">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-2 logoWrap">
                            <a href="index.html"><img src="images/logo.png" alt="Sun Pharma"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.logoAndMenuRow-->
        </header>
        <section id="contentPart" class="contentPart">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="contentBox">

                            <p class="titleDivider lang_cnt en" class="">The <span class="boldTxt">American Heart Association</span> recommends minimum of <span>30 minutes</span> moderate activity in a day for 5 days/week.</p>
                            <p class="titleDivider lang_cnt np" id="">cd]l/sg d'6' ;+3sf] l;kmfl/z cg';f/ xKtfsf] % lbg b}lgs Go"gtd #) ldg]6sf] dWod zf/Ll/s ultlalw cfjZos x'G5 . </p>
                            <p class="titleDivider lang_cnt sp" id="">La Asociación Americana del Corazón recomienda un mínimo de 30 minutos al día de actividad moderada durante 5 días a la semana.</p>
                            <p class="titleDivider lang_cnt si" id="">weußldkq yDo ix.uh ks¾foaY lrkafka Èklg wju jYfhka úkdä 30 l uOHia: uÜgfï jHdhdu i;shlg Èk 5 la lsÍu ks¾foaYs; njhs'</p>
                            <p class="titleDivider lang_cnt fr" id="">L'Association Américaine de cardiologie recommande 30 minutes d'activité par jour ( min 5 jours/ semaine)</p>


                            <p class="lang_cnt en" id="">A <span class="boldTxt">30min walk + 5 days/week = Healthy Heart</span> for 5 days/week is the simplest exercise</p>
                            <p class="lang_cnt np" id="">#) ldg]6sf] lx+8fO{ ± xKtfsf] % lbg Ö :j:y d'6'</p>
                            <p class="lang_cnt sp" id="">Una caminata de 30 minutos + 5 días a la semana = Corazón sano</p>
                            <p class="lang_cnt si" id="">úkdä 30 + i;shg Èk 5la = fi!LHu;a yoj;la</p>
                            <p class="lang_cnt fr" id="">Tmecha 30min + 5 jours/semaine = Cœur en bonne santé</p>
                            <div class="healthyHartLine"><img src="images/healthy-heart-line.png" alt="Helthy Heart Line"></div>
                            <div class="walk30mImg"><img src="images/walk-30minutes-img.png" alt="Walk 30min"></div>
                            <p><a href="https://www.heartfoundation.org.nz/about-us/news/blogs/is-10000-steps-best-for-my-heart">https://www.heartfoundation.org.nz/about-us/news/blogs/is-10000-steps-best-for-my-heart</a></p>
                        </div>

                    </div>
                    <div class="col-md-4 colorBackground">
                        <div class="joinUsFormWrap">
                            <form id="joinUsForm">
                                <div class="languageDrop">
                                    <div class="form-group">
                                        <select class="form-control" id="lang_select">
                                        <option>Preferred Language</option>
                                        <option value="en">English</option>
                                        <option value="np">Nepalese</option>
                                        <option value="sp">Spanish</option>
                                        <option value="si">Sinhalese</option>
                                        <option value="fr">French</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="formHeading">
                                    <h2>Join us in</h2>
                                    <p>Walking your Way to a Healthy Heart</p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Email ID" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Name" />
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group"><select class="form-control">
    <option>Country</option>
    <option>USA</option>
    <option>UK</option>
    <option>India</option>
    </select></div>
                                    <div class="col-sm-6 form-group"> <select class="form-control">
    <option>User Type</option>
    <option>Registered User</option>
    <option>New User</option>
    </select></div>
                                </div>
                                <div class="form-group">

                                </div>
                                <div class="btnRow">
                                    <input type="submit" class="commonBtn" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--/#wrapper-->
    <!-- Start Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.easywheel.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {

            //hides dropdown content
            $(".lang_cnt").hide();

            //unhides first option content
            $(".en").show();

            //listen to dropdown for change
            $("#lang_select").change(function() {
                //rehide content on change
                $('.lang_cnt').hide();
                //unhides current item
                $('.' + $(this).val()).show();
            });

        });
    </script>
</body>

</html>