<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Sun Pharma - Spin the Wheel</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/easywheel.css"> 
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--#wrapper-->
<div id="wrapper" class="spinPage"> 
  <!--#header-->
  <header id="header"> 
    <!--.logoAndMenuRow-->
    <div class="logoRow">
      <div class="container">
        <div class="row align-items-center">          
          <div class="col-md-2 logoWrap"> <a href="index.html"><img src="images/logo.png" alt="Sun Pharma"></a> </div>          
        </div>
      </div>
    </div>
    <!--/.logoAndMenuRow-->  
    </header>
    <section id="contentPart" class="contentPart">
    <div class="container">
    <div class="spinnerWrap">
    <div class="spinBtn"><img src="images/spin-text.png" alt=""></div>
    <div class="spin button spin-to-win"></div>
    </div>
    <div class="clickHereDownload">
    <h3>Click here to download</h3>
    <div class="row">
      <div class="col-6">
    <a href="#" class="downloadImg active" data-toggle="modal" data-target="#modal3"><img src="images/when-walk.png" alt=""></a>
    </div> <div class="col-6">
    <a href="#" class="downloadImg"><img src="images/when-walk.png" alt=""></a>
    </div> <div class="col-6">
    <a href="#" class="downloadImg"><img src="images/when-walk.png" alt=""></a>
    </div> <div class="col-6">
    <a href="#" class="downloadImg"><img src="images/when-walk.png" alt=""></a>
    </div></div>
    </div>
     <p class="bottomLink"><a href="https://www.heartfoundation.org.nz/about-us/news/blogs/is-10000-steps-best-for-my-heart">https://www.heartfoundation.org.nz/about-us/news/blogs/is-10000-steps-best-for-my-heart</a></p>
    </div>
    
    </section>
    <a  class="commonBtn" data-toggle="modal" data-target="#modal4">waiting popup</a>
</div>

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="images/close-icon.png" alt=""></span>
        </button>
        <div class="popupContentWrap">
        <h3>Dr. Kishan shah</h3>
        <div class="topLine"><img src="images/popup-text-top.png" alt=""></div>
        <div class="winimg"></div>
        <h4>Walk when you talk</h4>
        <div class="btnRow">
        <a href="#" class="commonBtn" data-toggle="modal" data-target="#modal2">Accept</a>
        </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="images/close-icon.png" alt=""></span>
        </button>
        <div class="popupContentWrap">
      <p class="text-left">Create your own <img src="images/popup-text.png" alt="" height="23" width="99"> <span class="blueText">Goal</span> poster 
by uploading your photo</p>
<form class="uploadInfo">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name" />
</div>
<div class="form-group file-upload-control">
<input type="file" id="uploadPhoto" class="form-control" />
<label for="uploadPhoto">Upload Photo</label>
</div>
<div class="btnRow text-center">
<a  class="commonBtn" data-toggle="modal" data-target="#modal3">Creat</a>
</div>
</form>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content popupBg" style="background-image:url(images/popup-bg.jpg);">
     
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="images/close-icon.png" alt=""></span>
        </button>
        <div class="popupContentWrap">
       <div class="btnWrap">
       <a href="#" class="commonBtn editBtn">Edit <img src="images/edit.png" alt=""></a>
       <a href="#" class="commonBtn downloadBtn">Download <img src="images/download.png" alt=""></a>
       </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="images/close-icon.png" alt=""></span>
        </button>
        <div class="popupContentWrap">
        <h3 class="blueTextTitle">Currently in progress...</h3>
        <div class="winimg"><img src="images/progress-img.png" alt=""></div>
        <p class="textWithDivider">Park farthest from the door 
in every parking lot</p>
        <p>Please come back after <br>
2 days for next <img src="images/text-walk-30.png" alt="" style="max-width:80px; height:auto; display:inline-block; vertical-align:middle"> <span class="blueText">Goal</span></p>      
        </div>
      </div>
      
    </div>
  </div>
</div>
<!--/#wrapper--> 
<!-- Start Javascript --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.easywheel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
