<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Sun Pharma - Spin the Wheel</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--#wrapper-->
<div id="wrapper" class="grdiantBg"> 
  <!--#header-->
  <header id="header"> 
    <!--.logoAndMenuRow-->
    <div class="logoRow">
      <div class="container">
        <div class="row align-items-center">          
          <div class="col-md-2"> <a href="#" class="commonBtn backBtn">Back</a> </div>
          <div class="col-md-2 ml-auto logoWrap"> <a href="index.html"><img src="images/white-logo.svg" alt="Sun Pharma"></a> </div>          
        </div>
      </div>
    </div>
    <!--/.logoAndMenuRow-->  
    </header>
    <section id="contentPart" class="contentPart">
    <div class="container">
    <div class="whiteBoxContent thankYouPage text-center">
    
    <p><span class="boldTxt">Thank you</span> for participating and joining us in the  <img src="images/text-walk-30.png" alt="Walk 30min" class="ml-3">      <span class="blueText">Goal</span> campaign</p>
<p>Be the reason for someone to make a <img src="images/healthy-heart-line-2.png" alt="" class="ml-3"> <br>
Share your goals on your social media account and motivate others to join this fun activity of </p>
<div class="min30WalkLogo mt-3"><img src="images/30-min-walk.png" alt=""></div>
    </div>
  
        </div>
    </section>
</div>

<!--/#wrapper--> 
<!-- Start Javascript --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.easywheel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
